; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.13
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	Wire @ 2.0.0
	SPI @ 2.0.0
	miguelbalboa/MFRC522@1.4.10
	gitlab-airbornemint/Protothreads@^1.4.0-arduino.beta.1
	knolleary/PubSubClient@^2.8
	tobiasschuerg/ESP8266 Influxdb@^3.13.1
